{
  "name": "root",
  "private": true,
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "build": "lerna run build --stream",
    "install:ci": "npm install --ignore-scripts && lerna link && lerna bootstrap",
    "lint": "lerna run lint --stream",
    "postinstall": "npm run bootstrap",
    "publish:unstable": "lerna publish prerelease --preid unstable --yes",
    "shove": "git add -A; git commit -m 'chore(ci): test'; git push origin master",
    "test": "lerna run test --stream"
  },
  "devDependencies": {
    "@commitlint/cli": "^9.1.1",
    "@commitlint/config-conventional": "^9.1.1",
    "lerna": "^3.22.1"
  }
}
